# FTP UserInfo

FTP_USERNAME=moogienj
FTP_PASSWORD=T0t0r017

# Ebay API keys

EBAY_DEV_ID=31b058eb-2898-4ce3-97c8-9f62d154149e
EBAY_APP_ID=NJPacifi-lister-PRD-645f30466-23e6304d
EBAY_CERT_ID=PRD-45f304663ba8-bad7-4e00-bf72-3bd3
EBAY_USER_TOKEN=AgAAAA**AQAAAA**aAAAAA**MJg1Ww**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wJnYugDZeCoA2dj6x9nY+seQ**BYsDAA**AAMAAA**xdijzZ6cKQePnVw9scHYQMLeUGAOIxxgpAMx8YVm7GzIx+MgbI6xH/RQDVDsT2/DMdT9uK59Rg6a2MhnB9DTx96ZZ2tofG0kTVF76ufsOJtghVXS4stSVmiGhfB9KevYDOYAFFgGA7jjO1jX+tKFK1w77W4s/+yavxBizi2HhiYdInFkgc+dq97ki3/yPhIibHzu0UN5ma/eYRe/HWdfLlF0l1f7etqfq2dKo8FQxCAyVsVsrg5jms6aD6Bp1KXvfaUl9C5BHYb6oIDvhKnL054hsAYnlNkcD+9eN/SBZfdEiKuPOJ6ximqlQRovL7rZ+Xgc4mDvdZayfs1YVATCjEcFmOsymE86vFNAMhE8IU2jv7u91jaocR7+ogC9BD3rihrnqIqJj93UQP0M8RlBymPrNiQ2QczrDu2MRiAjbKtKbaTGHzM4R7D02UjOsH2lqH53XF6L823N/4s7/NHv/Z6zR0in9/Q1lF4qI4OOwSJFsxmFNS+W7Tkkv6IqdPezHDpLB74b3mLLc+NlxSg8DAjmOIq2Y4LnGIGl5WB1dr7pVo46VEW/U9mHsZyk3HdB6eG6+Wdy3KDwrDBFESP3Yf9RLAQPqFNko4wpDSpyZghjLbXocMxVTRx2T9aG9MpxcDGvseIlcYEuv9m00MXfa6hYGLMHQSxV0wGpPF2aU/ZFOJHtOQYqgjYvbTcQOar0Ev8pmsjOztMOdMuixsEboGkNj88x6t2nBlgpb3uXtrs1mSOMv/ncJxmYZxgWZge3

# Ebay API keys (Developer)

# EBAY_DEV_ID=31b058eb-2898-4ce3-97c8-9f62d154149e
# EBAY_APP_ID=NJPacifi-lister-SBX-48bba853c-aa6a4932
# EBAY_CERT_ID=SBX-8bba853cfb94-8440-48a0-a16f-77e9
# EBAY_USER_TOKEN=AgAAAA**AQAAAA**aAAAAA**MJg1Ww**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wJnYugDZeCoA2dj6x9nY+seQ**BYsDAA**AAMAAA**xdijzZ6cKQePnVw9scHYQMLeUGAOIxxgpAMx8YVm7GzIx+MgbI6xH/RQDVDsT2/DMdT9uK59Rg6a2MhnB9DTx96ZZ2tofG0kTVF76ufsOJtghVXS4stSVmiGhfB9KevYDOYAFFgGA7jjO1jX+tKFK1w77W4s/+yavxBizi2HhiYdInFkgc+dq97ki3/yPhIibHzu0UN5ma/eYRe/HWdfLlF0l1f7etqfq2dKo8FQxCAyVsVsrg5jms6aD6Bp1KXvfaUl9C5BHYb6oIDvhKnL054hsAYnlNkcD+9eN/SBZfdEiKuPOJ6ximqlQRovL7rZ+Xgc4mDvdZayfs1YVATCjEcFmOsymE86vFNAMhE8IU2jv7u91jaocR7+ogC9BD3rihrnqIqJj93UQP0M8RlBymPrNiQ2QczrDu2MRiAjbKtKbaTGHzM4R7D02UjOsH2lqH53XF6L823N/4s7/NHv/Z6zR0in9/Q1lF4qI4OOwSJFsxmFNS+W7Tkkv6IqdPezHDpLB74b3mLLc+NlxSg8DAjmOIq2Y4LnGIGl5WB1dr7pVo46VEW/U9mHsZyk3HdB6eG6+Wdy3KDwrDBFESP3Yf9RLAQPqFNko4wpDSpyZghjLbXocMxVTRx2T9aG9MpxcDGvseIlcYEuv9m00MXfa6hYGLMHQSxV0wGpPF2aU/ZFOJHtOQYqgjYvbTcQOar0Ev8pmsjOztMOdMuixsEboGkNj88x6t2nBlgpb3uXtrs1mSOMv/ncJxmYZxgWZge3

